APP_NAME=Pixrup
APP_ENV=staging
APP_DEBUG=true
APP_URL=https://staging.pixrup.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixrup_staging
DB_USERNAME=root
DB_PASSWORD=

STRIPE_KEY=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
SENTRY_LARAVEL_DSN=https://xxxxxxx@sentry.io/xxxxxxx
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mg.pixrup.com
MAILGUN_SECRET=xxxxxxx

HOUSECANARY_KEY=xxxx
RENOVATEAI_KEY=xxxx
DOCUMINT_KEY=xxxx
