APP_NAME=Pixrup
APP_ENV=production
APP_DEBUG=false
APP_URL=https://pixrup.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixrup_prod
DB_USERNAME=root
DB_PASSWORD=

STRIPE_KEY=pk_live_xxx
STRIPE_SECRET=sk_live_xxx
SENTRY_LARAVEL_DSN=https://xxxxxxx@sentry.io/xxxxxxx
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mg.pixrup.com
MAILGUN_SECRET=xxxxxxx

HOUSECANARY_KEY=xxxx
RENOVATEAI_KEY=xxxx
DOCUMINT_KEY=xxxx

APPRAISAL_PROVIDER=housecanary
